# medical-request-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/healthinsurance/medicalrequest/: Application.java
src/main/java/com/healthinsurance/medicalrequest/application/dto/: CreateRequestCommand.java  RequestStatusChangedEvent.java
src/main/java/com/healthinsurance/medicalrequest/application/port/in/: ApproveRequestUseCase.java  CreateRequestUseCase.java  SubmitRequestUseCase.java
src/main/java/com/healthinsurance/medicalrequest/application/usecase/: ApproveRequestUseCaseImpl.java  CreateRequestUseCaseImpl.java  SubmitRequestUseCaseImpl.java
src/main/java/com/healthinsurance/medicalrequest/domain/exception/: CoverageNotApprovedException.java  DomainException.java  InvalidStatusTransitionException.java  RequestNotFoundException.java
src/main/java/com/healthinsurance/medicalrequest/domain/model/: MedicalProcedure.java  MedicalRequest.java  RequestStatus.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/messaging/: RabbitMQEventPublisher.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/persistence/adapter/: MedicalRequestRepositoryAdapter.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/persistence/entity/: MedicalProcedureEntity.java  MedicalRequestEntity.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/persistence/mapper/: MedicalRequestPersistenceMapper.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/persistence/repository/: MedicalRequestJpaRepository.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/soap/: MockCoverageCheckSoapClient.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/web/controller/: MedicalRequestController.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/web/dto/request/: CreateRequestRequest.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/web/dto/response/: MedicalRequestResponse.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/healthinsurance/medicalrequest/infrastructure/web/mapper/: MedicalRequestWebMapper.java
src/main/resources/: application.yml
src/test/java/com/healthinsurance/medicalrequest/application/usecase/: ApproveRequestUseCaseImplTest.java  CreateRequestUseCaseImplTest.java  SubmitRequestUseCaseImplTest.java
src/test/java/com/healthinsurance/medicalrequest/infrastructure/web/controller/: MedicalRequestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: seed-data.sql
